<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>GraphQlInDotNet.Api</RootNamespace>
    <AssemblyName>GraphQlInDotNet.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.1.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlInDotNet.Catalog\GraphQlInDotNet.Catalog.csproj" />
    <ProjectReference Include="..\GraphQLInDotNet.Data\GraphQLInDotNet.Data.csproj" />
    <ProjectReference Include="..\GraphQlInDotNet.Domain.InMemory\GraphQlInDotNet.Data.InMemory.csproj" />
    <ProjectReference Include="..\GraphQlInDotNet.Schema\GraphQlInDotNet.Schema.csproj" />
  </ItemGroup>

</Project>
