# GraphQLInDotNet

./: GraphQlInDotNet.csproj  Program.cs  Query.cs  Startup.cs
GraphQLInDotNet.Api/: GraphQLInDotNet.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GraphQLInDotNet.Api/Controllers/: WeatherForecastController.cs
GraphQLInDotNet.Data/: ISeeder.cs
GraphQLInDotNet.Data/Data/: IDataContext.cs  IDataSet{TEntity}.cs  IEntity.cs
GraphQLInDotNet.Data/Helpers/: ModelHelper.cs  QueryHelper.cs
GraphQLInDotNet.Data/Models/: Album.cs  Artist.cs  ArtistGenre.cs  Category.cs  Genre.cs  Track.cs
GraphQlInDotNet.Api/: GraphQlInDotNet.Api.csproj  Program.cs  Startup.cs
GraphQlInDotNet.Catalog/: GraphQlInDotNet.Catalog.csproj  StartupRegistration.cs
GraphQlInDotNet.Catalog/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryModel.cs
GraphQlInDotNet.Catalog/FindCategories/: FindCategoriesQuery.cs
GraphQlInDotNet.Catalog/GetAllCategories/: GetAllCategoriesQuery.cs
GraphQlInDotNet.Common/Commands/: IAsyncCommand{TInputType, TResultType}.cs  ICommand{TInputType, TResultType}.cs
GraphQlInDotNet.Common/Queries/: IQuery{TInputType,TResultType}.cs  IQuery{TResultType}.cs
GraphQlInDotNet.Data.SqlLite/: GraphQlInDotNet.Data.EntityFramework.csproj  ServiceRegistration.cs
GraphQlInDotNet.Data.SqlLite/Data/: ArtistsDataSet.cs  DataSet{TEntity}.cs  DomainDbContext.cs  MusicDataContext.cs
GraphQlInDotNet.Data.SqlLite/Data/Sets/: AlbumsDataSet.cs  ArtistsDataSet.cs  GenreDataSet.cs  TracksDataSet.cs
GraphQlInDotNet.Data.SqlLite/Migrations/: 20191123144758_Init.Designer.cs  20191123144758_Init.cs  20191123152139_MusicDb_tables_created.Designer.cs  20191123152139_MusicDb_tables_created.cs  20191123152457_MusicDb_tables_add_indices.Designer.cs  20191123152457_MusicDb_tables_add_indices.cs  20191124134804_MusicDb_more_indices.Designer.cs  20191124134804_MusicDb_more_indices.cs  20191124144650_MusicDb_remove_string_max_limit.Designer.cs  20191124144650_MusicDb_remove_string_max_limit.cs  DomainDbContextModelSnapshot.cs
GraphQlInDotNet.Domain.InMemory/: GraphQlInDotNet.Data.InMemory.csproj  GraphQlInDotNet.Domain.InMemory.csproj  ServicesRegistration.cs
GraphQlInDotNet.Domain.InMemory/Data/: CategoriesDataSet.cs  InMemoryDataContext.cs  InMemoryDataSet{TEntity}.cs
GraphQlInDotNet.Domain.InMemory/Files/: artists.json
GraphQlInDotNet.Domain.InMemory/Seed/: Seeder.cs
GraphQlInDotNet.GraphQl/: GraphQlInDotNet.GraphQl.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json
GraphQlInDotNet.GraphQl/Middleware/: SeedDataMiddleware.cs
GraphQlInDotNet.MusicCatalog/Models/: CreateArtistModel.cs
GraphQlInDotNet.MusicDataApi/: Program.cs  Startup.cs  WeatherForecast.cs
GraphQlInDotNet.MusicDataApi/Controllers/: WeatherForecastController.cs
GraphQlInDotNet.Schema/: GraphQlInDotNet.Schema.csproj  SchemaBuilderHelper.cs
GraphQlInDotNet.Schema/Catalog/: CatalogMutation.cs  CatalogQuery.cs  MusicCatalogMutation.cs  MusicCatalogQuery.cs  MusicCatalogSubscription.cs
GraphQlInDotNet.Schema/Catalog/Types/: AlbumDto.cs  AlbumType.cs  ArtistType.cs  CreateArtistModelInput.cs  CreateCategoryModelInput.cs  GenreTYpe.cs  NewAlbumReleasedMessage.cs  NewArtistInGenreCreatedMessage.cs  TrackType.cs
GraphQlInDotNet.Schema/Catalog/Types/Filter/: AlbumDtoFilterType.cs  TrackFilterType.cs
Spotify.Data/: ServicesRegistration.cs  Spotify.Data.csproj
Spotify.Data/Files/: FIlesResource.Designer.cs  FIlesResource.resx  bands.txt  genres.txt
Spotify.Data/Mapping/: MapperHelper.cs
Spotify.Data/Seed/: JohnyCrazySpotifyApiDataSeeder.cs  RingobotSpotifyApiDataSeeder.cs  SpotifyDataSeeder.cs
