<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <StartupObject>GraphQlInDotNet.GraphQl.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.2.0" />
    <PackageReference Include="HotChocolate.Subscriptions" Version="10.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQlInDotNet.Catalog\GraphQlInDotNet.Catalog.csproj" />
    <ProjectReference Include="..\GraphQlInDotNet.Domain.InMemory\GraphQlInDotNet.Data.InMemory.csproj" />
    <ProjectReference Include="..\GraphQlInDotNet.Schema\GraphQlInDotNet.Schema.csproj" />
    <ProjectReference Include="..\Spotify.Data\Spotify.Data.csproj" />
  </ItemGroup>

</Project>
