<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyApi.NetCore" Version="3.0.1-preview" />
    <PackageReference Include="SpotifyAPI.Web" Version="4.2.2" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLInDotNet.Data\GraphQLInDotNet.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Files\FIlesResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FIlesResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Files\FIlesResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FIlesResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\bands.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
