<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="10.2.0" />
    <PackageReference Include="HotChocolate.Abstractions" Version="10.2.0" />
    <PackageReference Include="HotChocolate.Types" Version="10.2.0" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLInDotNet.Data\GraphQLInDotNet.Data.csproj" />
    <ProjectReference Include="..\GraphQlInDotNet.MusicCatalog\GraphQlInDotNet.MusicCatalog.csproj" />
  </ItemGroup>

</Project>
